{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@threadlens/shared-contracts": ["../../packages/shared-contracts/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
