{
  "name": "@threadlens/api",
  "version": "0.1.1",
  "description": "Fastify API gateway for ThreadLens",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/cli.ts",
    "build": "pnpm --filter @threadlens/shared-contracts build && tsc -p tsconfig.json",
    "bundle:desktop": "pnpm --filter @threadlens/shared-contracts build && rm -rf dist-electron && esbuild src/cli.ts --bundle --platform=node --format=cjs --target=node20 --define:import.meta.url='\"file:///threadlens/api-cli.mjs\"' --outfile=dist-electron/server.cjs",
    "start": "node dist/cli.js",
    "test": "pnpm --filter @threadlens/shared-contracts build && vitest run",
    "lint": "pnpm --filter @threadlens/shared-contracts build && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@threadlens/shared-contracts": "workspace:*",
    "@fastify/cors": "^10.1.0",
    "fastify": "^5.8.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "esbuild": "^0.27.4",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
